CHROME_HOSTNAME=chrome
DATABASE_ADAPTER=postgresql
DATABASE_NAME=hyku
DATABASE_HOST=db
DATABASE_PASSWORD=DatabaseFTW
DATABASE_USER=postgres
DATABASE_TEST_NAME=hyku_test
# imported rom hyrax repo .env
FCREPO_PORT=8080
FCREPO_HOST=fcrepo
FCREPO_REST_PATH=rest
FCREPO_TEST_BASE_PATH=/test
SOLR_PORT=8983
SOLR_HOST=solr
SOLR_TEST_URL=http://solr:8983/solr/hyrax_test
SOLR_URL=http://solr:8983/solr/hyrax
